# ecommerce

./: .gitignore  DataEngine.cs  Serviceparameters.cs  ecommerce.sln  ecommerceRepository.cs
ecommerce/: Program.cs  appsettings.json  ecommerce.csproj
ecommerce/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
ecommerce/Models/: CategoryModel.cs  ErrorMessages.cs  ProductModel.cs  Reflection.cs  Serviceparameters.cs  Utility.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Views/Category/: CategoryDetails.cshtml  List.cshtml  details.cshtml
ecommerce/Views/Product/: Catalog.cshtml  Details.cshtml  List.cshtml
ecommerce/Views/Shared/: _Layout.cshtml
ecommerce/ecoomerceAccessLayer/DataLayer/: DataEngine.cs  IDataEngine.cs  IecommerceRepository.cs  ecommerceRepository.cs
ecommerce/wwwroot/Content/Image/: 240411164855_yHUN
ecommerce/wwwroot/js/: custom-script.js
